# PORT
PORT = 8080

# MONGO_URI
MONGO_URI = mongodb://localhost:27017/Test
# MONGO_URI = mongodb+srv://codebase-express:Sarg09XvZMUlSFrw@sandbox-1.mkqft.mongodb.net/codebase?retryWrites=true&w=majority

# BASIC AUTHENTICATION
BASIC_AUTH_USERNAME = username
BASIC_AUTH_PASSWORD = password

# SECRET KEY
PUBLIC_KEY = public.pem
PRIVATE_KEY = private.pem
SECRET_KEY = shuuuushh
